# Kafka-SpringBoot

./: README.md  pom.xml
KafkaConsumer/: pom.xml
KafkaConsumer/src/main/java/com/alvaro/KafkaConsumer/: KafkaConsumerApplication.java
KafkaConsumer/src/main/java/com/alvaro/KafkaConsumer/config/: KafkaConsumerConfig.java
KafkaConsumer/src/main/java/com/alvaro/KafkaConsumer/listeners/: KafkaConsumerListener.java
KafkaConsumer/src/main/resources/: application.properties  banner.txt
KafkaConsumer/src/test/java/com/alvaro/KafkaConsumer/: KafkaConsumerApplicationTests.java
KafkaProducer/: pom.xml
KafkaProducer/src/main/java/com/alvaro/KafkaProducer/: KafkaProducerApplication.java
KafkaProducer/src/main/java/com/alvaro/KafkaProducer/config/: KafkaProviderConfig.java  KafkaTopicConfig.java
KafkaProducer/src/main/resources/: application.properties  banner.txt
KafkaProducer/src/test/java/com/alvaro/KafkaProducer/: KafkaProducerApplicationTests.java
src/main/java/com/alvaro/Kafka_SpringBoot/: KafkaSpringBootApplication.java
src/main/resources/: application.properties
src/test/java/com/alvaro/Kafka_SpringBoot/: KafkaSpringBootApplicationTests.java
